# Debugging
DEBUG_MODE=True

LANGSMITH_API_KEY=""
LANGCHAIN_TRACING="true"

# Paths
DATA_DIR=data

# Model Configuration
LLM_MODEL=deepseek-r1
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Retrieval
TOP_K_RESULTS=5
CHUNK_SIZE=750
CHUNK_OVERLAP=150

# Streaming Settings
STREAMING_DELAY=0.02

# Security
API_KEY=
